#package-lock
package-lock.json
yarn.lock

# Expo
.expo

# Logs
logs
logs.txt
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Dependency directories
node_modules/
jspm_packages/

# dotenv environment variables file
.env
.env.test

# TernJS port file
.tern-port
package-lock.json