{
    "name": "projettodolist_api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "json-server -p  -w db.json",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "lbouron",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "csv-parser": "^3.0.0",
        "dotenv": "^8.2.0",
        "email-validator": "^2.0.4",
        "export-to-csv": "^0.2.1",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "glob": "^7.1.6",
        "helmet": "^4.2.0",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.1",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "nodemailer": "^6.7.0",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "pg": "^8.4.2",
        "pg-hstore": "^2.3.3",
        "sequelize": "^6.3.5",
        "swagger-jsdoc": "^4.3.1",
        "swagger-ui-express": "^4.1.4",
        "temp-dir": "^2.0.0",
        "winston": "^3.7.2"
    }
}  